<html>

<head>
  <script src="p5.js"></script>
  <script src="SpaceCodes.js"></script>
  <script src="VectorField.js"></script>
  <script src="PointParticle.js"></script>
  <script src="sketch.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      display: block;
    }

    #info {
      height: 100%;
      width: 10%;
      background-color: black;
      
      
    }

    img {
      position: relative;
      max-width: 100%;
    }

    table {
      position: relative;
      max-width: 100%;
      -webkit-text-fill-color: azure;
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:large;
    }
    div{
      position:relative;
      float:left;
    }
  </style>
</head>

<body>
  <div id="info">
    <table>
      <tr>
        <td>Freeze-Release</td>
      </tr>
      <tr>
        <td><img src="keys/freeze-release.png" alt="" /></td>
      </tr>
      <tr>
        <td>Slower-Faster</td>
      </tr>
      <tr>
        <td><img src="keys/aq.png" alt="" /></td>
      </tr>
      <tr>
        <td>Bring to center</td>
      </tr>
      <tr>
        <td><img src="keys/r.png" alt="" /></td>
      </tr>
      <tr>
        <td>Move (if frozen)</td>
      </tr>
      <tr>
        <td><img src="keys/uzayda.png" alt="" /></td>
      </tr>
      <tr>
          <td>Click, drag and scroll!</td>
        </tr>
        <tr>
          <td><img src="keys/drag.png" alt="" /></td>
        </tr>
    </table>
  </div>
  <div id="myCanvas"> </div>

</body>

</html>